; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReturnsBuk"
#define MyAppVersion "v0.0.1"
#define MyAppPublisher "ZongConsult, Inc."
#define MyAppExeName "ReturnsBuk.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79BB5CA2-39EB-47C9-A082-1E112C066939}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\RetturnsBuk v0.0.1
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\License Agreement.txt
InfoBeforeFile=C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\ReadMe.txt
InfoAfterFile=C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\ReadMe.txt
OutputDir=C:\Users\ZongConsult Inc\Desktop
OutputBaseFilename=setup@emptyDB
SetupIconFile=C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\ReturnsBuk.ico
Password=AdminHQ18
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\ReturnsBuk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\BukDB.accdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\License Agreement.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\logo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\mc.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\ReturnsBuk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\ReturnsBuk.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\ReturnsBuk.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\ReturnsBuk.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\ReturnsBuk.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\System.Deployment.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\System.Windows.Forms.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZongConsult Inc\Documents\Visual Studio 2010\Projects\ReturnsBuk\ReturnsBuk\bin\Debug\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

